{
  "name": "computer-science-notes",
  "version": "1.0.0",
  "description": "## Data Structures Linear: static(array) vs dynamic(the rest)\\ Non-linear: trees, graphs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
